#  Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]
data=list(map(int,input('ввелите числа:').split()))
res=list(filter(lambda i: i>=10 and i<=99,data))
print(res)

# Дан список, вывести отдельно буквы и цифры, пользуясь filter.

# [12,'sadf',5643] ---> ['sadf'] ,[12,5643]

cal=[12,'sadf',5643]
res=list(filter(lambda x: isinstance(x, int),cal))
fes=list(filter(lambda x: isinstance(x, str),cal))
print(res,fes)
